* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.logo {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.4em;
  justify-content: center;
}
.logo img {
  width: 4em;
  height: 2em;
}
.logo h1 {
  background: white;
  color: rgb(23, 68, 164);
}
.logo span {
  color: white;
  -webkit-text-stroke: 2.2px rgb(23, 68, 164);
}
.nav1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* padding: 0 2em; */
}
.sign {
  display: flex;
  font-size: 1.5em;
  color: rgb(96, 94, 94);
  margin-left: 20px;
}
.sign p {
  margin: 0.6em;
}
#join {
  border: 1px solid rgb(96, 94, 94);
  padding: 0 1.3em;
  text-decoration: none;
  color: black;
  font-size: medium;
}
#join:hover {
  background-color: rgb(216, 206, 206);
}
#login {
  text-decoration: none;
  color: black;
  font-size: medium;
  margin-right: 10px;
}
#login:hover {
  text-decoration: underline;
}

/* .landing > div {
  margin: 1%;
} */
.landing {
  display: flex;
  flex-direction: column;
  margin: 2vw;
}
.title {
  background: rgb(250, 253, 255);
  border: 0.1px lightgray solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 98%;
  padding: 5vh 0;
}

/* /* .title:nth-child(odd) {
  align-self: right;
} */

/*.title:nth-child(even) {
  align-self: left;
} */
.carousel {
  overflow: hidden;
  height: 40vh;
  opacity: 0.96;
}

.box {
  position: relative;
  display: inline-block;
}
.box .text {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 20%;
  text-align: center;
  width: 60%;
  color: white;
}
.text p {
  font-size: 1.3vh;
  font-weight: 800;
  color: black;
}
.text h1 {
  font-size: 2.1vh;
  font-weight: 700;
  color: black;
}
.text {
  background-color: #ffffff;
  border: 1px solid white;
  padding: 2vh;
  opacity: 0.7;
}

.flip-card {
  background-color: transparent;
  height: 50vw;
  width: 60vw;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-front img {
  height: 55vw;
  width: 60vw;
}
.flip-card p {
  margin: auto;
  padding: auto;
  font-size: 5vw;
  text-align: center;
}
.title2 h2 {
  text-align: center;
  padding: 3vw 0;
  font-size: 5vw;
  color: rgb(23, 68, 164);
}
.flip-card h1 {
  margin: auto;
  padding: auto;
  font-size: 10vw;
  text-align: center;
  margin: 10vw 0 0;
}
.flip-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 500px) {
  /* .title {
    height: 50vh;
    margin: 2.5vw;
  } */
}
@media only screen and (min-width: 920px) {
  .nav1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
  }
  /* .title {
    height: 80vh;
    margin: 0.8vw;
  } */
  .carousel {
    overflow: hidden;
    height: 60vh;
  }
}

@media only screen and (min-width: 1500px) {
  .carousel {
    overflow: hidden;
    height: 80vh;
  }
  /* .title {
    height: 80vh;
    margin: 0.8vw;
  } */
  .text p {
    font-size: 2.6vh;
  }
  .text h1 {
    font-size: 4.2vh;
  }
  .box .text {
    left: 0;
    right: 0;
    top: 30%;
    text-align: center;
    width: 50%;
  }

  .flip-card {
    background-color: transparent;
    height: 20vw;
    width: 19vw;
    perspective: 1000px;
  }

  .flip-card-front img {
    height: 20vw;
    width: 19vw;
  }
  .flip-card p {
    margin: auto;
    padding: auto;
    font-size: 1.9vw;
    text-align: center;
    max-width: 90%;
  }
  .title2 h2 {
    text-align: center;
    padding-bottom: 2vw;
    font-size: 2.5vw;
    color: rgb(23, 68, 164);
  }
  .flip-card h1 {
    margin: auto;
    padding: auto;
    font-size: 7vw;
    text-align: center;
    margin: 2vw 0 0;
  }
  .flip-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    display: flex;

    flex-direction: row;
  }
}
